<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1"/>
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1"/>
		<PackageReference Include="coverlet.collector" Version="1.3.0"/>
		<ProjectReference Include="..\CSClasses\CSClasses.csproj"/>
	</ItemGroup>
</Project>
